# microservices-with-spring-masterclass

./: .gitignore  README.md  docker-compose.yml
book-service/: build.gradle  settings.gradle
book-service/src/main/java/com/thomasvitale/bookservice/config/: SecurityConfig.java
book-service/src/main/java/com/thomasvitale/bookservice/demo/: TestDataLoader.java
book-service/src/main/java/com/thomasvitale/bookservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java
book-service/src/main/java/com/thomasvitale/bookservice/web/: BookController.java  BookControllerAdvice.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V1__Initial_schema.sql
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
config-server/: build.gradle  settings.gradle
config-server/src/main/java/com/thomasvitale/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/thomasvitale/configserver/: ConfigServerApplicationTests.java
edge-service/: build.gradle  settings.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java  SecurityConfig.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/thomasvitale/edgeservice/: EdgeServiceApplicationTests.java
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/java/com/thomasvitale/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/thomasvitale/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle  settings.gradle
order-service/src/main/java/com/thomasvitale/orderservice/config/: SecurityConfig.java  WebConfig.java
order-service/src/main/java/com/thomasvitale/orderservice/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/thomasvitale/orderservice/web/: Book.java  OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/com/thomasvitale/orderservice/: OrderServiceApplicationTests.java
platform-config/keycloak/: realm-export.json
platform-config/prometheus/: prometheus.yml
platform-config/tempo/: tempo.yml
